<RCC>
    <qresource prefix="/icon">
        <file>Image_Resources/access.png</file>
        <file>Image_Resources/close.png</file>
        <file>Image_Resources/excel.png</file>
        <file>Image_Resources/logo.png</file>
        <file>Image_Resources/onedrive.png</file>
        <file>Image_Resources/onenote.png</file>
        <file>Image_Resources/outlook.png</file>
        <file>Image_Resources/powerpoint.png</file>
        <file>Image_Resources/publisher.png</file>
        <file>Image_Resources/lync.png</file>
        <file>Image_Resources/word.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>data.json</file>
    </qresource>
    <qresource prefix="/configuration">
        <file>Configuration.xml</file>
        <file>setup.exe</file>
    </qresource>
</RCC>
